[program:our-chain]
process_name=%(program_name)s_%(process_num)02d
command=sh /srv/Geth/mining.sh
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/srv/Geth/geth.log